<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Agendamento de Consulta</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #009c7a;
        }
        .container {
            max-width: 800px;
            margin: 80px auto;
            padding: 20px;
            color: aliceblue;
            background: rgba(255, 255, 255, 0.2);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
            webkit-backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        h1 {
            
            text-align: center;
            color:#ffffff;
            border-radius: 5px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        .doctor {
            padding: 10px;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    
    <a class="botao-voltar":hover href="index.html">Voltar</a>
    </div>
    <div class="container">
        <h1>Agendamento de Consulta</h1>
        <ul>
            <li class="doctor">
                <h2>Dr. João Silva</h2>
                <p>Especialização: Cardiologia</p>
                <!--<button onclick="agendarConsulta('Dr. João Silva')">Agendar Consulta</button>-->
            </li>
            <li class="doctor">
                <h2>Dr. Jorge</h2>
                <p>Especialização: Oftalmologia</p>
              <!--  <button onclick="agendarConsulta('Dra. Maria Oliveira')">Agendar Consulta</button>-->
            </li>
            <li class="doctor">
                <h2>Dr. Fabio</h2>
                <p>Especialização: Ortopedia</p>
              <!--  <button onclick="agendarConsulta('Dra. Maria Oliveira')">Agendar Consulta</button>-->
            </li>
            <li class="doctor">
                <h2>Dra. Paula Maria</h2>
                <p>Especialização: Neurologia</p>
              <!--  <button onclick="agendarConsulta('Dra. Maria Oliveira')">Agendar Consulta</button>-->
            </li>
            <li class="doctor">
                <h2>Dra. Vitoria</h2>
                <p>Especialização: Pediatria</p>
              <!--  <button onclick="agendarConsulta('Dra. Maria Oliveira')">Agendar Consulta</button>-->
            </li>
            <li class="doctor">
                <h2>Dr. Alex Oliveira</h2>
                <p>Especialização: Psiquiatria</p>
              <!--  <button onclick="agendarConsulta('Dra. Maria Oliveira')">Agendar Consulta</button>-->
            </li>
            <!-- Adicione mais médicos e especializações conforme necessário -->
        </ul>
    </div>

</body>
</html>
